
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cesar Yanez">
    <title>Three objects</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
 

  <!-- ENCABEZADO -->
  <div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
    <ul class="vertical menu" data-accordion-menu>        
    <ul class="vertical menu">
      <li class="off-canvas-menu-item"><a href="lugar1.html">Me and</a></li>
      <li><a href="#"></a></li>
      <li><a href="lugar2.html">Me in</a></li>
      <li><a href="#"></a></li>
      <li><a href="lugar3.html">One of</a></li>
      <li><a href="#"></a></li>

        </ul>
      </div>
      
      <div class="off-canvas-content" data-off-canvas-content>
        <div class="nav-bar">
            <div class="nav-bar-left">
      
              <a href="Start.html" class="nav-bar-logo"><img class="logo" src="img/logo.png"></a>

            </div>
            <div class="nav-bar-right">
              <ul class="menu">
                <li class="hide-for-small-only"><a href="menucancun.html">HOME</a></li>
                  <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
                    <span class="offcanvas-trigger-text hide-for-small-only"></span>
                    <div class="hamburger">
                      <span class="line"></span>
                      <span class="line"></span>
                      <span class="line"></span>
                    </div>
                  </button>
                </li>
              </ul>
          </div>
        </div>
     <!-- //////////////////////////////////////// -->     



        <!--MAPA MENTAL IMAGEN CABECERAA-->
        <div class="neat-article-container">
          <div class="neat-article-image">
            <img class="article-image" src="https://i.imgur.com/0buQ75a.jpg" alt="Space">
          </div>
        </div>
        <!--///////////////////-->
    

     <!--IMAGENES DEBAJO DE MAPA MENTAL-->
     <div class="featured-image-block-grid">
      <div class="featured-image-block-grid-header small-10 medium-8 large-7 columns text-center">
        <h2>Three images</h2>
        <h3>about me</h3>
      </div>
      <div class="row large-up-4 small-up-2">

        
        <div class="featured-image-block-grid-header small-10 medium-8 large-7 columns text-center">
            <img src="img/Bpc.jpeg" />
            <p class="text-center featured-image-block-title">Videogames</p>
        </div>
        
        <div class="featured-image-block-grid-header small-10 medium-8 large-7 columns text-center">
            <img src="img/Bescribir.jpeg" />
            <p class="text-center featured-image-block-title">Write</p>
        </div>
    
        <div class="featured-image-block-grid-header small-10 medium-8 large-7 columns text-center">
            <img src="img/Bgatos.png" />
            <p class="text-center featured-image-block-title">Cats</p>
        </div>
      </div>


      <div class="featured-image-block-grid-header small-10 medium-8 large-7 columns text-center">
        <p>The first one is a picture of my computer, first because I like video games and second because 
          I like computers and that's why I decided to study systems engineering.
          In that picture I'm playing "Tomb Raider" the second installment of the new trilogy. 
          I bought the video game trilogy on my birthday, it was a special day.
        </p>
        <p>
          Then there's writing. I really like writing. I started writing when I was 17. 
          When I write, I can relax and talk to myself about everything that stresses me out. 
          The best thing about writing is that you can reread it and then form a better opinion and think things through.
        </p>
        <p>
          And finally, the third photo is my cats Nube and Panquesito. I have had them since the day they were born, 
          I took care of them both and they have lived with me all their lives. Nube is 11 years old and Panquesito is 10, 
          they are very important to me.
        </p>
   
      </div>
    </div>
    
    
<!--TEXTO DEBAJO-->

    
   
    












  <!-- FOOTER  -->

  <footer class="social-footer">
    <div class="social-footer-left">
     
    </div>
    <div class="social-footer-icons">
      <ul class="menu simple">
        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </footer>
  
  
      
      
      
  
  
  

  
  
  
  


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
