<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cesar Yanez">
    <title>My life my blog</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
 
      <!-- ENCABEZADO -->
      <div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
        <ul class="vertical menu" data-accordion-menu>        
        <ul class="vertical menu">
          <li class="off-canvas-menu-item"><a href="lugar1.html">Me and</a></li>
      <li><a href="#"></a></li>
      <li><a href="lugar2.html">Me in</a></li>
      <li><a href="#"></a></li>
      <li><a href="lugar3.html">One of</a></li>
      <li><a href="#"></a></li>
        </ul>
      </div>
      
      <div class="off-canvas-content" data-off-canvas-content>
        <div class="nav-bar">
            <div class="nav-bar-left">
      
              <a href="Start.html" class="nav-bar-logo"><img class="logo" src="img/logo.png"></a>

            </div>
            <div class="nav-bar-right">
              <ul class="menu">
                <li class="hide-for-small-only"><a href="menucancun.html">HOME</a></li>
                  <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
                    <span class="offcanvas-trigger-text hide-for-small-only"></span>
                    <div class="hamburger">
                      <span class="line"></span>
                      <span class="line"></span>
                      <span class="line"></span>
                    </div>
                  </button>
                </li>
              </ul>
          </div>
        </div>
     <!-- //////////////////////////////////////// -->  
        


        <!--siguiente contenedor-->
        <div class="full-width-testimonial">
            <div class="full-width-testimonial-section">
              <div class="full-width-testimonial-icon text-center">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="41px" height="34px" viewBox="-235 240 41 34" style="enable-background:new -235 240 41 34;" xml:space="preserve">
                    <path class="quote-path" d="M-231.3,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4
                      h8.1v12.8h-14.4V260.4z"/>
                    <path class="quote-path" d="M-212,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4h8.1
                      v12.8H-212V260.4z"/>
                </svg>
              </div>
              <div class="full-width-testimonial-content">
                <h5 class="full-width-testimonial-text">This is the blog of my life.
                  In a very general way I will talk about myself, about a person opposite to me and about an anecdote about me.
                </h5>

              </div>
            </div>
          </div>
          
          
<!--BLOQUE CON TEXTO-->          
<div class="article-row-section">
  <div class="article-row-section-inner">


    <!-- Bloque 1 texto de entrada sobre mi-->
   <br>
   <h2 class="article-row-section-header">About me</h2>
    <div class="quote-inline-wrap-article-content">
      <div class="quote-inline-wrap">
        <div class="quote-inline-testimonial">
       </div>
        <div class="quote-inline-person">
          <div class="quote-inline-photo">
            <img src="https://placehold.it/70" class="" height="" width="" alt="">
          </div>
          

        </div>
      </div> 
      <p>
        My name is Hany Koh, but my friends usually call me “Haniko”. I am 19 years old and currently studying Systems Engineering. 
        I have loved computers since I was very young, which led me to study programming even before I started my degree.
      </p> 
      <p>
        I really like my career, although it can be quite stressful at times. The complexity of the subjects and the workload can be overwhelming, but having good friends by my side makes everything more manageable. They help lighten the load and make the journey more enjoyable. 
        Plus, I have a wonderful partner who supports me in everything I do, which gives me extra motivation to keep going.
      </p>   
      <p>
        I live with my family and we share our home with two cats. 
        I have always loved cats; they have a special place in me. Spending time with them helps me relax.
      </p>
      <p>
        Despite the difficult degree, I am excited about the future and want to learn and grow more in this field.
      </p>
      </div>
    
    
    <!---->


    <h2 class="article-row-section-header">Content</h2>






  <!--MENU DE DESTINOS-->   
 
  <div class="marketing-site-content-section">
    <div class="marketing-site-content-section-img">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/db/0a/ba/playa-delfines.jpg" alt="" />
    </div>
    <div class="marketing-site-content-section-block">
      <h3 class="marketing-site-content-section-block-header">Me and the person apposite of me</h3>
      <p class="marketing-site-content-section-block-subheader subheader">My best friend Azula and I</p>
      <a href="lugar1.html" class="round button small">Read more</a>
    </div>


    <div class="marketing-site-content-section-block small-order-2 medium-order-1">
      <h3 class="marketing-site-content-section-block-header">Me in three objects</h3>
      <p class="marketing-site-content-section-block-subheader subheader">Rellenar texto aqui</p>
      <a href="lugar2.html" class="round button small">Read more</a>
    </div>
    <div class="marketing-site-content-section-img small-order-1 medium-order-2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/El_Rey_Zona_Arqueologica%2C_Cancun%2C_Mexico_RFDZ1265.jpg" alt="" />
    </div>
  </div>

  <div class="marketing-site-content-section">
    <div class="marketing-site-content-section-img">
      <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/09/e4/6c/01.jpg" alt="" />
    </div>
    <div class="marketing-site-content-section-block">
      <h3 class="marketing-site-content-section-block-header">One of of birthday</h3>
      <p class="marketing-site-content-section-block-subheader subheader">Rellenar texto aqui</p>
      <a href="lugar3.html" class="round button small">Read more</a>
    </div>

    
  
  </div>
  </div></div>

  
  
  

  <footer class="social-footer">
    <div class="social-footer-left">
     
    </div>
    <div class="social-footer-icons">
      <ul class="menu simple">
        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </footer>
  
  
      
      
      
  
  
  

  
  
  
  


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
